{
  "oauthConnections": [],
  "microsoftAppId": "a5f09fc2-542e-4766-98cb-6edc1694d42a",
  "microsoftAppPassword": "1122334455667788!",
  "qnaMaker": {
    "endpoint": "https://test420-qnahost-f7mrw5q.azurewebsites.net",
    "key": "25b5b48423a1424a85cf2281027720dc"
  },
  "luis": {
    "accountName": "test420-luisruntime-f7mrw5q",
    "authoringKey": "d47f01a3b3a047678658f70ad2d5538d",
    "authoringRegion": "westus",
    "key": "316cefd7507643f0b0ea131ad290c12b",
    "region": "westus"
  },
  "cosmosDb": {
    "authKey": "7sdVe5Rx5WUwbce23mopaqdjfQXHXgShUG9moZ2PF4j5uTDSmyaIrj6lMjorSRt3XTq4PElAIkRwsWN019rhBg==",
    "collectionId": "botstate-collection",
    "cosmosDBEndpoint": "https://test420-f7mrw5q.documents.azure.com:443/",
    "databaseId": "botstate-db"
  },
  "resourceGroupName": "test420",
  "blobStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=test420f7mrw5q;AccountKey=stPeXi+SFZGF1D3ywsFNBYh77Rys6OTBQ8sueFXAXQMoUXVeRD6qPRg2rTT933G91WQ2CRbdOJRgtv/Xx6PxrA==;EndpointSuffix=core.windows.net",
    "container": "transcripts"
  },
  "contentModerator": {
    "key": "eb98d4a3c7c2462da5b0350b65b04b20"
  },
  "botWebAppName": "test420-f7mrw5q",
  "applicationInsights": {
    "InstrumentationKey": "a6f0ab10-fa98-4b91-b0e8-ce9ff16f6be1"
  }
}
